--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"5.stm32l476rg_inputcapture\startup_stm32l476xx.o"
"5.stm32l476rg_inputcapture\main.o"
"5.stm32l476rg_inputcapture\gpio.o"
"5.stm32l476rg_inputcapture\sys.o"
"5.stm32l476rg_inputcapture\tim.o"
"5.stm32l476rg_inputcapture\usart.o"
"5.stm32l476rg_inputcapture\stm32l4xx_it.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_msp.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_tim.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_tim_ex.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_i2c.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_i2c_ex.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_rcc.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_rcc_ex.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_flash.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_flash_ex.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_flash_ramfunc.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_gpio.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_dma.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_dma_ex.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_pwr.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_pwr_ex.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_cortex.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_exti.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_uart.o"
"5.stm32l476rg_inputcapture\stm32l4xx_hal_uart_ex.o"
"5.stm32l476rg_inputcapture\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "5.STM32L476RG_INPUTCAPTURE\5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5.map" -o 5.STM32L476RG_INPUTCAPTURE\5.STM32L476RG_INPUTCAPTURE