--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"3.stm32l476rg_pwm\startup_stm32l476xx.o"
"3.stm32l476rg_pwm\main.o"
"3.stm32l476rg_pwm\stm32l4xx_it.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_msp.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_tim.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_tim_ex.o"
"3.stm32l476rg_pwm\stm32l4xx_hal.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_i2c.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_i2c_ex.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_rcc.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_rcc_ex.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_flash.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_flash_ex.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_flash_ramfunc.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_gpio.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_dma.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_dma_ex.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_pwr.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_pwr_ex.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_cortex.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_exti.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_uart.o"
"3.stm32l476rg_pwm\stm32l4xx_hal_uart_ex.o"
"3.stm32l476rg_pwm\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "3.STM32L476RG_PWM\3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3.map" -o 3.STM32L476RG_PWM\3.STM32L476RG_PWM