--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"8.stml476rg_usart_dma\startup_stm32l476xx.o"
"8.stml476rg_usart_dma\main.o"
"8.stml476rg_usart_dma\gpio.o"
"8.stml476rg_usart_dma\dma.o"
"8.stml476rg_usart_dma\usart.o"
"8.stml476rg_usart_dma\stm32l4xx_it.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_msp.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_tim.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_tim_ex.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_uart.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_uart_ex.o"
"8.stml476rg_usart_dma\stm32l4xx_hal.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_i2c.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_i2c_ex.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_rcc.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_rcc_ex.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_flash.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_flash_ex.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_flash_ramfunc.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_gpio.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_dma.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_dma_ex.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_pwr.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_pwr_ex.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_cortex.o"
"8.stml476rg_usart_dma\stm32l4xx_hal_exti.o"
"8.stml476rg_usart_dma\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "8.STML476RG_USART_DMA\8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8.map" -o 8.STML476RG_USART_DMA\8.STML476RG_USART_DMA