--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"10.stm32l476rg_freertos\startup_stm32l476xx.o"
"10.stm32l476rg_freertos\main.o"
"10.stm32l476rg_freertos\gpio.o"
"10.stm32l476rg_freertos\freertos.o"
"10.stm32l476rg_freertos\tim.o"
"10.stm32l476rg_freertos\usart.o"
"10.stm32l476rg_freertos\stm32l4xx_it.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_msp.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_timebase_tim.o"
"10.stm32l476rg_freertos\stm32l4xx_hal.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_i2c.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_i2c_ex.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_rcc.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_rcc_ex.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_flash.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_flash_ex.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_flash_ramfunc.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_gpio.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_dma.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_dma_ex.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_pwr.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_pwr_ex.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_cortex.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_exti.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_tim.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_tim_ex.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_uart.o"
"10.stm32l476rg_freertos\stm32l4xx_hal_uart_ex.o"
"10.stm32l476rg_freertos\system_stm32l4xx.o"
"10.stm32l476rg_freertos\croutine.o"
"10.stm32l476rg_freertos\event_groups.o"
"10.stm32l476rg_freertos\list.o"
"10.stm32l476rg_freertos\queue.o"
"10.stm32l476rg_freertos\stream_buffer.o"
"10.stm32l476rg_freertos\tasks.o"
"10.stm32l476rg_freertos\timers.o"
"10.stm32l476rg_freertos\cmsis_os.o"
"10.stm32l476rg_freertos\heap_4.o"
"10.stm32l476rg_freertos\port.o"
--library_type=microlib --strict --scatter "10.STM32L476RG_FreeRTOS\10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10.map" -o 10.STM32L476RG_FreeRTOS\10.STM32L476RG_FreeRTOS