--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"6.stm32l476rg_external_interupt\startup_stm32l476xx.o"
"6.stm32l476rg_external_interupt\main.o"
"6.stm32l476rg_external_interupt\gpio.o"
"6.stm32l476rg_external_interupt\sys.o"
"6.stm32l476rg_external_interupt\usart.o"
"6.stm32l476rg_external_interupt\stm32l4xx_it.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_msp.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_tim.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_tim_ex.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_uart.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_uart_ex.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_i2c.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_i2c_ex.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_rcc.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_rcc_ex.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_flash.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_flash_ex.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_flash_ramfunc.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_gpio.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_dma.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_dma_ex.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_pwr.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_pwr_ex.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_cortex.o"
"6.stm32l476rg_external_interupt\stm32l4xx_hal_exti.o"
"6.stm32l476rg_external_interupt\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "6.STM32L476RG_EXTERNAL_INTERUPT\6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6.map" -o 6.STM32L476RG_EXTERNAL_INTERUPT\6.STM32L476RG_EXTERNAL_INTERUPT