--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"2.stm32l476rg_usart_interupt\startup_stm32l476xx.o"
"2.stm32l476rg_usart_interupt\main.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_it.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_msp.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_tim.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_tim_ex.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_uart.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_uart_ex.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_i2c.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_i2c_ex.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_rcc.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_rcc_ex.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_flash.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_flash_ex.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_flash_ramfunc.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_gpio.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_dma.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_dma_ex.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_pwr.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_pwr_ex.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_cortex.o"
"2.stm32l476rg_usart_interupt\stm32l4xx_hal_exti.o"
"2.stm32l476rg_usart_interupt\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "2.STM32L476RG_USART_INTERUPT\2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2.map" -o 2.STM32L476RG_USART_INTERUPT\2.STM32L476RG_USART_INTERUPT